##############################################################
#######################    DATABASE    #######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=learning_user

# Password test : 123456

JWT_SECRET=truongdeptrai
STRIPE_SECRET_KEY=your_stripe_secret_key
##############################################################
#######################    FIREBASE    #######################
##############################################################
FIREBASE_API_KEY=AIzaSyBI0kGKzaEW_qA9Isop8sdBhaOESz--8Xc
FIREBASE_AUTH_DOMAIN=web-doan-44696.firebaseapp.com
FIREBASE_DATABASE_URL=https://web-doan-44696-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=web-doan-44696
FIREBASE_STORAGE_BUCKET=web-doan-44696.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1059647788273
FIREBASE_APP_ID=1:1059647788273:web:a20c45f8b97e916484c550
FIREBASE_MEASUREMENT_ID=G-5XS5Q4Y8T7